{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["build/**", "model/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "/build/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/build/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/build/manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "/build/index.html"
    }
  ]
}